/*TRIGGER: Gatilho para execução de uma instrução SQL*/

SELECT * FROM NOTAS; 
SELECT * FROM NOTAS_ITENS; 

INSERT INTO NOTAS (NUMERO, DATA_VENDA, CPF, MATRICULA, IMPOSTO)
VALUES('0100', '2019-05-08', '1471156710', '235', '0,10');

INSERT INTO ITENS_NOTAS (NUMERO, CODIGO, QUANDITADE, PRECO)
VALUES ('0100', '1000889', 100, 10)
('0100', '10002334', 50, 20);

SELECT A.DATA_VENDA, SUM(B.QUANTIDADE * B.PRECO) AS TOTAL_VENDA FROM
NOTAS A INNER JOIN ITENS_NOTAS B
ON A.NUMERO = B.NUMERO
GROUP BY A.DATA_VENDA;
